# Jenkins-api-tour

./: .gitignore  README.markdown  build.gradle  gradle.properties  project-spec.groovy  update-directory-index.sh
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: index.html
repository/groovychart/: index.html
repository/groovychart/groovychart/: index.html  maven-metadata-local.xml
repository/groovychart/groovychart/100307/: _maven.repositories  groovychart-100307-javadoc.jar.lastUpdated  groovychart-100307-sources.jar.lastUpdated  groovychart-100307.pom  index.html
repository/org/: index.html
repository/org/kar/: index.html
repository/org/kar/gradle-jslint-plugin/: index.html
repository/org/kar/gradle-jslint-plugin/0.2/: gradle-jslint-plugin-0.2.pom  index.html
repository/org/kar/hudson-api/: index.html
repository/org/kar/hudson-api/0.2-SNAPSHOT/: _maven.repositories  hudson-api-0.2-SNAPSHOT.pom  index.html  maven-metadata-local.xml
samples/: build.gradle  pom.xml  testGrab.groovy
samples/src/test/groovy/org/kar/: JenkinsApiTest.groovy
scripts/: examineJenkinsCommands.groovy  findAndTriggerFailedBuilds.groovy  jenkinsGroovyShell.groovy  jsonApiExamples.groovy  nameAllJobs.groovy  setupNewServer.groovy  updateAllPlugins.groovy
src/main/groovy/org/kar/hudson/api/: GetRequestSupport.groovy  HudsonApiPaths.groovy  HudsonControlApi.groovy  JSONApi.groovy  JSONRequestSupport.groovy  JobConfigXmlAPI.groovy  JobJSONApi.groovy  PostRequestSupport.groovy  UDPApi.groovy
src/main/groovy/org/kar/hudson/api/cli/: HudsonCliApi.groovy
src/main/groovy/org/kar/hudson/api/utility/: JSONPrettyPrinter.groovy
src/test/groovy/org/kar/hudson/api/: HudsonControlApiTest.groovy  JSONApiTest.groovy  UDPApiTest.groovy
src/test/groovy/org/kar/hudson/api/cli/: HudsonCliApiTest.groovy
src/test/groovy/org/kar/hudson/api/utility/: JSONPrettyPrinterTest.groovy
src/test/resources/: config.xml
